<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
          <i id="bars" class="fas fa-bars"></i>
        </span>
        <a href="#" class="logo">EnviroGreen</a>
        <ul class="main-nav" id="js-menu">
          <li>
            <a href="#" class="nav-links">Home</a>
          </li>
          <li>
            <a href="#" class="nav-links">Services</a>
          </li>
          <li>
            <a href="#" class="nav-links">About Us</a>
          </li>
          <li>
            <a href="#" class="nav-links">Team</a>
          </li>
          <li>
            <a href="#" class="nav-links">Pricing</a>
          </li>
          <li>
            <a href="#" class="nav-links">Contact Us</a>
          </li>
        </ul>
      </nav>

      <div class="hero-img"></div>
      <div class="services">
        <div class="service-heading">
          <h1>Services</h1>
          <p class="service-sub-text">
            Lorem ipsum dolor sit amet consectetur.
          </p>
          <i class="fas fa-leaf"></i>
        </div>
        <div class="service-cards">
          <div class="service-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <i class="fas fa-seedling"></i>
          </div>
          <div class="service-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <i class="fas fa-burn"></i>
          </div>
          <div class="service-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <i class="fas fa-fan"></i>
          </div>
          <div class="service-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <i class="fas fa-industry"></i>
          </div>
          <div class="service-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <i class="fas fa-atom"></i>
          </div>
          <div class="service-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <i class="fas fa-solar-panel"></i>
          </div>
        </div>

        <!-- first two layout -->

        <!-- two layout -->
        <div class="about-us">
          <div class="about-image">
            <img class="image" src="css/img/mountain.jpeg" alt="" />
            <div class="hover">
              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                velit?
              </div>
            </div>
          </div>

          <div class="about-us-card">
            <h1>About us</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
            <div class="about-us-nested">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
          </div>
        </div>

        <!-- two layout -->
        <div class="projects">
          <h1 class="project">Our Projects</h1>
        </div>
        <div class="service-cards-one">
          <div class="service-card-two">
            <img class="cover" src="css/img/green.jpg" alt="" />
            <div class="text-hover">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                quasi! Eos, distinctio?
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="service-card-two">
            <img src="css/img/autumn.jpg" alt="" />
            <div class="text-hover">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                quasi! Eos, distinctio?
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="service-card-two">
            <img src="css/img/leaves.jpeg" alt="" />
            <div class="text-hover">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                quasi! Eos, distinctio?
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="service-card-two">
            <img src="css/img/butterflies.jpeg" alt="" />
            <div class="text-hover">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
                quasi! Eos, distinctio?
              </p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>

        <!-- team -->
        <div class="team">
          <div class="team-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
          </div>
          <div class="team-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
          </div>
          <div class="team-card">
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
              cum optio itaque eius.
            </p>
          </div>
        </div>

        <!-- pricing -->
        <div class="pricing">
          <div class="pricing-heading">
            <h1>Pricing</h1>
            <p class="service-sub-text">
              Lorem ipsum dolor sit amet consectetur.
            </p>
          </div>
          <div class="pricing-cards">
            <div class="pricing-card">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
            <div class="pricing-card">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
            <div class="pricing-card">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
            <div class="pricing-card">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
          </div>
        </div>

        <!-- contact -->
        <div class="contact-us">
          <div class="contact-heading">
            <h1>Contact Us</h1>
            <p class="contact-text">Lorem ipsum dolor sit amet consectetur.</p>
          </div>

          <div class="contacts">
            <div class="contact">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
            <div class="contact">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
            <div class="contact">
              <h2>Lorem Ipsum</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Delectus cum optio itaque eius.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
